# nifi-geofence-detection-bundle

./: README.md  pom.xml
nifi-geofence-detection-nar/: pom.xml
nifi-geofence-detection-processors/: pom.xml
nifi-geofence-detection-processors/src/main/java/uk/co/foyst/processors/geofencedetection/: GeofenceDetection.java
nifi-geofence-detection-processors/src/test/java/uk/co/foyst/processors/geofencedetection/: GeofenceDetectionTest.java
